<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<style type="text/css">
		html,body{height:100%;}
		.list-group{margin:20px 0 0 20px; width:300px; box-shadow:0 6px 12px rgba(0, 0, 0, 0.176);}
		.list-group-item{padding:0;}
		.list-group-item-title{cursor:pointer; padding:10px 15px;}
		.select{background-color:#ebebeb;}
		.list-group-item-content{display:none; list-style:none; padding:5px 0 0 20px;}
		.list-group-item-content li a{color:#333; display:block; margin-bottom:5px; padding-left:10px; text-decoration:none;}
		.list-group-item-content li a:hover,.list-group-item-content li .select{color:#fff; background-color:#428bca;}
		.glyphicon{color:#999; font-size:12px; padding-right:5px;}
	</style>
</head>
<body>
	<div class="navbar navbar-default">
		<div class="container">
			<div class="navbar-collapse collapse navbar-responsive-collapse">
				<ul class="nav navbar-nav">
					<li class="active"><a href="#">Active</a></li>
					<li><a href="#">Link</a></li>
				</ul>
			</div>
		</div>
	</div>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript">
</script>
</body>
</html>